<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textview1"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:text="enter first number"
    android:textSize="18sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first"
        android:layout_below="@id/textview1"
        android:inputType="number"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview2"
        android:layout_below="@id/first"
        android:layout_centerHorizontal="true"
        android:text="enter second number"
        android:textSize="18sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/second"
        android:layout_below="@id/textview2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnadd"
        android:text="+"
        android:textSize="20dp"
        android:layout_below="@id/second"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnsub"
        android:text="-"
        android:textSize="20dp"
        android:layout_below="@id/second"
        android:layout_marginLeft="110dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnmul"
        android:text="*"
        android:textSize="20dp"
        android:layout_below="@id/second"
        android:layout_marginLeft="200dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btndiv"
        android:layout_below="@id/second"
        android:text="/"
        android:textSize="20dp"
        android:layout_marginLeft="290dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear"
        android:layout_below="@id/btnsub"
        android:layout_centerHorizontal="true"
        android:text="clear"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_below="@id/clear"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>