<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/b1"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_marginStart="132dp"
       android:text="fragment one"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:layout_alignStart="@id/b1"
        android:text="fragment two"
        android:layout_below="@id/b1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/fr1_id"
        android:layout_below="@id/b2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/fr2_id"
        android:layout_below="@id/fr1_id"/>

</RelativeLayout>