<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include
      layout="@layout/fragmentonelayout"
      app:toolbarTitle="@{@string/app_name}"
      tools:ignore="ResourceCycle" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="frag"
    android:textSize="50dp"/>


<LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  <club.cred.neopop.PopFrameLayout
      layout
      android:id="@+id/topLeft"
      android:layout_width="84dp"
      android:layout_height="53dp"
      app:neopop_center_surface_color="#f00"
      app:neopop_parent_view_color="@color/white"
      android:neopop_grandparent_view_color="@color/black"
      android:layout_constraintTop_toTopOf="parent"
      android:layout_constraintStart_toStartOf="parent"
      android:neopop_button_position="top|left"
      android:clickable="true"/>

</LinearLayout></LinearLayout>